FIREBASE_API_KEY="AIzaSyAsQBWYElzSBMdGb3ja4ZTc0utgp0pFcWQ"
FIREBASE_AUTH_DOMAIN="lupease-aa89e.firebaseapp.com"
FIREBASE_PROJECT_ID="lupease-aa89e"
FIREBASE_STORAGE_BUCKET="lupease-aa89e.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="497239452510"
FIREBASE_APP_ID="1:497239452510:web:1944f2999d6ed0af8b7dcf"