API_KEY="AIzaSyAsQBWYElzSBMdGb3ja4ZTc0utgp0pFcWQ"
AUTH_DOMAIN="lupease-aa89e.firebaseapp.com"
PROJECT_ID="lupease-aa89e"
STORAGE_BUCKET="lupease-aa89e.appspot.com"
MESSAGING_SENDER_ID="497239452510"
APP_ID="1:497239452510:web:1944f2999d6ed0af8b7dcf"